# @Author: Haibin Lee <haibin>
# @Date:   2020-11-11T16:56:37+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: generate_agency_certificate.yml
# @Last modified by:   haibin
# @Last modified time: 2020-11-24T14:48:05+08:00
# @License: GNU General Public License v3.0



- name: "检查机构 {{ agency.name }} 证书是否已生成"
  stat:
    path: "{{ fisco_workdir }}/agency_{{ agency.name }}/meta/{{ fisco_gm_enabled | ternary('gm', '') }}agency.crt"
    get_attributes: false
    get_checksum: false
    get_mime: false
  register: __agency_ca_st

- block:
    - name: "初始化机构 {{ agency.name }} 目录"
      command: >-
        rsync -a --exclude-from '{{ role_path }}/files/rsync-exclude-list.txt' \
          {{ fisco_workdir }}/generator/ {{ fisco_workdir }}/agency_{{ agency.name }}
      args:
        warn: false
      changed_when: false

    - name: "如果机构 {{ agency.name }} 节点总数超过 128，需要修改 pys/conf/mconf.py。"
      replace:
        path: "{{ fisco_workdir }}/agency_{{ agency.name }}/pys/conf/mconf.py"
        regexp: "for idx in range\\(0, .*:"
        replace: "for idx in range(0, {{ groups['fisco_agency_' + agency.name] | count }}):"
      when: "(groups['fisco_agency_' + agency.name] | count) > 128"

    - name: "普通版 | 生成机构 {{ agency.name }} 证书"
      command: "./generator --generate_agency_certificate ./dir_agency_ca ./dir_chain_ca agency_{{ agency.name }}"
      args:
        chdir: "{{ fisco_workdir }}/generator/"
      changed_when: false
      when: not fisco_gm_enabled

    - name: "普通版 | 拷贝机构 {{ agency.name }} 证书"
      copy:
        src: "{{ item }}"
        dest: "{{ fisco_workdir }}/agency_{{ agency.name }}/meta/{{ item | basename }}"
      with_fileglob:
        - "{{ fisco_workdir + '/generator/dir_agency_ca/agency_' + agency.name + '/*' }}"
      when: not fisco_gm_enabled

    - name: "国密版 | 生成机构 {{ agency.name }} 证书"
      command: "{{ item }}"
      with_items:
        - "./generator --generate_agency_certificate ./dir_agency_ca ./dir_chain_ca agency_{{ agency.name }} -g"
        - "./generator --generate_agency_certificate ./dir_agency_ca ./dir_chain_ca_normal agency_{{ agency.name }}_normal"
      args:
        chdir: "{{ fisco_workdir }}/generator/"
      changed_when: false
      when: fisco_gm_enabled

    - name: "国密版 | 拷贝机构 {{ agency.name }} 证书"
      copy:
        src: "{{ item }}"
        dest: "{{ fisco_workdir }}/agency_{{ agency.name }}/meta/{{ item | basename }}"
      with_fileglob:
        - "{{ fisco_workdir + '/generator/dir_agency_ca/agency_' + agency.name + '/*' }}"
        - "{{ fisco_workdir + '/generator/dir_agency_ca/agency_' + agency.name + '_normal/*' }}"
      when: fisco_gm_enabled

  when: not __agency_ca_st.stat.exists
